<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijaz Ultra Sound and Digital X-Ray</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Ijaz Ultra Sound and Digital X-Ray - Complete patient invoice management with auto-save database">
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="screen active">
        <div class="login-container">
            <div class="login-card">
                <div class="clinic-header">
                    <h1>🏥 Ijaz Ultra Sound and Digital X-Ray</h1>
                    <p>Professional Medical Imaging Services</p>
                    <div class="clinic-address">
                        <small>MAHROZ AARKADE NAZD NISHTER BOOK CENTRE<br>NISHTER ROAD MULTAN</small>
                    </div>
                </div>
                
                <div class="database-info">
                    <div class="db-status" id="dbStatus">
                        <span class="db-indicator">🔒</span>
                        <span>Database: <span id="dbName">Auto-Connected</span></span>
                    </div>
                    <div class="auto-save-status">
                        <span class="save-indicator">💾</span>
                        <span>Auto-Save: <span id="autoSaveStatus">Active</span></span>
                    </div>
                </div>
                
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required autocomplete="username">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-input-container">
                            <input type="password" id="password" name="password" required autocomplete="current-password">
                            <button type="button" class="password-toggle" onclick="togglePassword('password')">👁️</button>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Login</button>
                    
                    <div id="error-message" class="error-message" style="display: none;"></div>
                </form>
            </div>
        </div>
    </div>

    <!-- Dashboard Screen -->
    <div id="dashboardScreen" class="screen">
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🏥 Ijaz Ultra Sound and Digital X-Ray</h2>
                <div class="nav-db-status">
                    <span class="db-indicator">🔒</span>
                    <span id="navDbName">Auto-Database</span>
                    <div class="auto-save-indicator" id="navAutoSaveIndicator">
                        <span class="save-status">💾 Auto-Saving...</span>
                    </div>
                </div>
            </div>
            <div class="nav-menu">
                <a href="#" onclick="showScreen('dashboardScreen')" class="nav-link active">Dashboard</a>
                <a href="#" onclick="showScreen('invoiceScreen')" class="nav-link">New Invoice</a>
                <a href="#" id="adminNavLink" onclick="showScreen('adminScreen')" class="nav-link" style="display: none;">Admin Panel</a>
                <a href="#" onclick="showScreen('settingsScreen')" class="nav-link">Settings</a>
                <div class="user-info">
                    <span id="userInfo"></span>
                    <button onclick="logout()" class="btn btn-secondary">Logout</button>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                <p>Welcome to Ijaz Ultra Sound and Digital X-Ray Management System</p>
                <div class="system-status">
                    <div class="status-item">
                        <span class="status-icon">💾</span>
                        <span>Last Saved: <span id="lastSavedTime">Just now</span></span>
                    </div>
                    <div class="status-item">
                        <span class="status-icon">📊</span>
                        <span>Total Records: <span id="totalRecords">0</span></span>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="card-icon">📋</div>
                    <h3>Create Invoice</h3>
                    <p>Generate new patient invoices with services</p>
                    <button onclick="showScreen('invoiceScreen')" class="btn btn-primary">New Invoice</button>
                </div>

                <div class="dashboard-card">
                    <div class="card-icon">📄</div>
                    <h3>Recent Invoices</h3>
                    <p>View and manage recent invoices</p>
                    <button onclick="loadRecentInvoices()" class="btn btn-secondary">View Invoices</button>
                </div>

                <div class="dashboard-card" id="adminCard" style="display: none;">
                    <div class="card-icon">📊</div>
                    <h3>Admin Reports</h3>
                    <p>Access detailed reports and analytics</p>
                    <button onclick="showScreen('adminScreen')" class="btn btn-success">Admin Panel</button>
                </div>

                <div class="dashboard-card">
                    <div class="card-icon">🔍</div>
                    <h3>Services</h3>
                    <p>View available medical services</p>
                    <button onclick="showServices()" class="btn btn-info">View Services</button>
                </div>

                <div class="dashboard-card">
                    <div class="card-icon">⚙️</div>
                    <h3>Settings</h3>
                    <p>Manage your account and preferences</p>
                    <button onclick="showScreen('settingsScreen')" class="btn btn-warning">Settings</button>
                </div>

                <div class="dashboard-card" id="priceManagementCard">
                    <div class="card-icon">💰</div>
                    <h3>Price Management</h3>
                    <p>Update service prices and categories</p>
                    <button onclick="showScreen('priceManagementScreen')" class="btn btn-primary">Manage Prices</button>
                </div>
            </div>

            <div class="recent-invoices" id="recentInvoices" style="display: none;">
                <h2>Recent Invoices</h2>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Patient Name</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="invoicesTableBody">
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="services-list" id="servicesList" style="display: none;">
                <h2>Available Services</h2>
                <div id="servicesContainer"></div>
            </div>
        </div>
    </div>

    <!-- Invoice Screen -->
    <div id="invoiceScreen" class="screen">
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🏥 Ijaz Ultra Sound and Digital X-Ray</h2>
            </div>
            <div class="nav-menu">
                <a href="#" onclick="showScreen('dashboardScreen')" class="nav-link">Dashboard</a>
                <a href="#" onclick="showScreen('invoiceScreen')" class="nav-link active">New Invoice</a>
                <a href="#" id="adminNavLink2" onclick="showScreen('adminScreen')" class="nav-link" style="display: none;">Admin Panel</a>
                <a href="#" onclick="showScreen('settingsScreen')" class="nav-link">Settings</a>
                <div class="user-info">
                    <span id="userInfo2"></span>
                    <button onclick="logout()" class="btn btn-secondary">Logout</button>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="invoice-header">
                <h1>Create New Invoice</h1>
                <p>Generate invoice for patient services</p>
            </div>

            <form id="invoiceForm" class="invoice-form">
                <div class="form-section">
                    <h3>Patient Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="patientName">Patient Name *</label>
                            <input type="text" id="patientName" name="patientName" required>
                        </div>
                        <div class="form-group">
                            <label for="patientPhone">Phone Number</label>
                            <input type="tel" id="patientPhone" name="patientPhone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="patientAge">Age</label>
                            <input type="number" id="patientAge" name="patientAge" min="0" max="150">
                        </div>
                        <div class="form-group">
                            <label for="patientGender">Gender</label>
                            <select id="patientGender" name="patientGender">
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="patientAddress">Address</label>
                        <textarea id="patientAddress" name="patientAddress" rows="2"></textarea>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Services</h3>
                    <div class="services-search">
                        <input type="text" id="serviceSearch" placeholder="Search services..." onkeyup="filterServices()">
                    </div>
                    <div id="servicesContainer2" class="services-container">
                        <!-- Services will be loaded here -->
                    </div>
                </div>

                <div class="form-section">
                    <h3>Invoice Summary</h3>
                    <div class="invoice-summary">
                        <div class="selected-services" id="selectedServices">
                            <p>No services selected</p>
                        </div>
                        <div class="total-amount">
                            <strong>Total Amount: PKR <span id="totalAmount">0.00</span></strong>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Generate Invoice</button>
                    <button type="button" onclick="clearInvoiceForm()" class="btn btn-secondary">Clear Form</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Price Management Screen -->
    <div id="priceManagementScreen" class="screen">
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🏥 Ijaz Ultra Sound and Digital X-Ray</h2>
            </div>
            <div class="nav-menu">
                <a href="#" onclick="showScreen('dashboardScreen')" class="nav-link">Dashboard</a>
                <a href="#" onclick="showScreen('invoiceScreen')" class="nav-link">New Invoice</a>
                <a href="#" id="adminNavLink5" onclick="showScreen('adminScreen')" class="nav-link" style="display: none;">Admin Panel</a>
                <a href="#" onclick="showScreen('priceManagementScreen')" class="nav-link active">Price Management</a>
                <div class="user-info">
                    <span id="userInfo5"></span>
                    <button onclick="logout()" class="btn btn-secondary">Logout</button>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="price-management-header">
                <h1>Service Price Management</h1>
                <p>Update service prices and categories</p>
            </div>

            <div class="admin-section">
                <div class="section-actions">
                    <button onclick="loadServicePricesStandalone()" class="btn btn-primary">Load Services</button>
                    <button onclick="bulkPriceUpdateStandalone()" class="btn btn-warning">Bulk Update</button>
                    <button onclick="saveAllPrices()" class="btn btn-success">Save All Changes</button>
                </div>
                
                <div class="price-filters">
                    <select id="categoryFilterStandalone" onchange="filterServicesByCategoryStandalone()">
                        <option value="">All Categories</option>
                        <option value="X-Ray">X-Ray</option>
                        <option value="Ultrasound">Ultrasound</option>
                        <option value="Lab Test">Lab Test</option>
                    </select>
                    <input type="text" id="priceSearchStandalone" placeholder="Search services..." onkeyup="filterServicePricesStandalone()">
                </div>

                <div class="table-container" id="servicePricesTableStandalone" style="display: none;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Category</th>
                                <th>Current Price</th>
                                <th>New Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="servicePricesBodyStandalone">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Screen -->
    <div id="adminScreen" class="screen">
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🏥 Ijaz Ultra Sound and Digital X-Ray</h2>
            </div>
            <div class="nav-menu">
                <a href="#" onclick="showScreen('dashboardScreen')" class="nav-link">Dashboard</a>
                <a href="#" onclick="showScreen('invoiceScreen')" class="nav-link">New Invoice</a>
                <a href="#" onclick="showScreen('adminScreen')" class="nav-link active">Admin Panel</a>
                <a href="#" onclick="showScreen('settingsScreen')" class="nav-link">Settings</a>
                <div class="user-info">
                    <span id="userInfo3"></span>
                    <button onclick="logout()" class="btn btn-secondary">Logout</button>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="admin-header">
                <h1>Admin Panel</h1>
                <p>Reports, Analytics & System Management</p>
            </div>

            <div class="admin-tabs">
                <button class="tab-button active" onclick="showAdminTab('analytics')">Analytics</button>
                <button class="tab-button" onclick="showAdminTab('users')">User Management</button>
                <button class="tab-button" onclick="showAdminTab('prices')">Price Management</button>
                <button class="tab-button" onclick="showAdminTab('database')">Database</button>
            </div>

            <!-- Analytics Tab -->
            <div id="analyticsTab" class="admin-tab active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">📋</div>
                        <div class="stat-content">
                            <h3 id="totalInvoices">0</h3>
                            <p>Total Invoices</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-content">
                            <h3 id="totalRevenue">PKR 0.00</h3>
                            <p>Total Revenue</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">📅</div>
                        <div class="stat-content">
                            <h3 id="todayRevenue">PKR 0.00</h3>
                            <p>Today's Revenue</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-content">
                            <h3 id="monthlyRevenue">PKR 0.00</h3>
                            <p>Monthly Revenue</p>
                        </div>
                    </div>
                </div>

                <div class="admin-sections">
                    <div class="admin-section">
                        <h2>All Invoices</h2>
                        <div class="section-actions">
                            <button onclick="loadAllInvoices()" class="btn btn-primary">Load Invoices</button>
                            <button onclick="exportInvoices()" class="btn btn-secondary">Export Data</button>
                        </div>
                        <div class="table-container" id="adminInvoicesTable" style="display: none;">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Invoice #</th>
                                        <th>Patient Name</th>
                                        <th>Phone</th>
                                        <th>Amount</th>
                                        <th>Created By</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="allInvoicesBody">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="admin-section">
                        <h2>Top Services</h2>
                        <div class="section-actions">
                            <button onclick="loadTopServices()" class="btn btn-primary">Load Report</button>
                        </div>
                        <div id="topServicesContainer" style="display: none;">
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Service Name</th>
                                            <th>Usage Count</th>
                                            <th>Total Revenue</th>
                                        </tr>
                                    </thead>
                                    <tbody id="topServicesBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management Tab -->
            <div id="usersTab" class="admin-tab">
                <div class="admin-section">
                    <h2>User Management</h2>
                    <div class="section-actions">
                        <button onclick="loadUsers()" class="btn btn-primary">Load Users</button>
                        <button onclick="showAddUserForm()" class="btn btn-success">Add New User</button>
                    </div>
                    
                    <div id="addUserForm" class="form-container" style="display: none;">
                        <h3>Add New User</h3>
                        <form id="newUserForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="newUsername">Username</label>
                                    <input type="text" id="newUsername" required>
                                </div>
                                <div class="form-group">
                                    <label for="newPassword">Password</label>
                                    <input type="password" id="newPassword" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="newRole">Role</label>
                                <select id="newRole" required>
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Add User</button>
                                <button type="button" onclick="hideAddUserForm()" class="btn btn-secondary">Cancel</button>
                            </div>
                        </form>
                    </div>

                    <div class="table-container" id="usersTable" style="display: none;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Price Management Tab -->
            <div id="pricesTab" class="admin-tab">
                <div class="admin-section">
                    <h2>Service Price Management</h2>
                    <div class="section-actions">
                        <button onclick="loadServicePrices()" class="btn btn-primary">Load Services</button>
                        <button onclick="bulkPriceUpdate()" class="btn btn-warning">Bulk Update</button>
                    </div>
                    
                    <div class="price-filters">
                        <select id="categoryFilter" onchange="filterServicesByCategory()">
                            <option value="">All Categories</option>
                            <option value="X-Ray">X-Ray</option>
                            <option value="Ultrasound">Ultrasound</option>
                            <option value="Lab Test">Lab Test</option>
                        </select>
                        <input type="text" id="priceSearch" placeholder="Search services..." onkeyup="filterServicePrices()">
                    </div>

                    <div class="table-container" id="servicePricesTable" style="display: none;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Service Name</th>
                                    <th>Category</th>
                                    <th>Current Price</th>
                                    <th>New Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="servicePricesBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Database Tab -->
            <div id="databaseTab" class="admin-tab">
                <div class="admin-section">
                    <h2>Database Management</h2>
                    <div class="database-status-panel">
                        <div class="db-info">
                            <h3>Auto-Database Status</h3>
                            <p><strong>Database:</strong> <span id="adminDbName">Auto-Connected</span></p>
                            <p><strong>Status:</strong> <span id="adminDbStatus">Active</span></p>
                            <p><strong>Last Saved:</strong> <span id="adminLastSaved">Just now</span></p>
                            <p><strong>Auto-Save:</strong> <span id="adminAutoSave">Enabled</span></p>
                            <p><strong>Total Records:</strong> <span id="adminTotalRecords">0</span></p>
                        </div>
                    </div>
                    
                    <div class="database-actions">
                        <h3>Database Actions</h3>
                        <div class="action-grid">
                            <button onclick="manualSave()" class="btn btn-primary">💾 Manual Save</button>
                            <button onclick="createBackup()" class="btn btn-warning">📥 Create Backup</button>
                            <button onclick="exportData()" class="btn btn-secondary">📤 Export Data</button>
                            <button onclick="clearOldData()" class="btn btn-info">🗑️ Clear Old Data</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Screen -->
    <div id="settingsScreen" class="screen">
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🏥 Ijaz Ultra Sound and Digital X-Ray</h2>
            </div>
            <div class="nav-menu">
                <a href="#" onclick="showScreen('dashboardScreen')" class="nav-link">Dashboard</a>
                <a href="#" onclick="showScreen('invoiceScreen')" class="nav-link">New Invoice</a>
                <a href="#" id="adminNavLink4" onclick="showScreen('adminScreen')" class="nav-link" style="display: none;">Admin Panel</a>
                <a href="#" onclick="showScreen('settingsScreen')" class="nav-link active">Settings</a>
                <div class="user-info">
                    <span id="userInfo4"></span>
                    <button onclick="logout()" class="btn btn-secondary">Logout</button>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="settings-header">
                <h1>Settings</h1>
                <p>Manage your account and preferences</p>
            </div>

            <div class="settings-sections">
                <div class="settings-section">
                    <h2>Change Password</h2>
                    <form id="changePasswordForm" class="settings-form">
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <div class="password-input-container">
                                <input type="password" id="currentPassword" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('currentPassword')">👁️</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <div class="password-input-container">
                                <input type="password" id="newPassword" required minlength="4">
                                <button type="button" class="password-toggle" onclick="togglePassword('newPassword')">👁️</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password</label>
                            <div class="password-input-container">
                                <input type="password" id="confirmPassword" required minlength="4">
                                <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">👁️</button>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Change Password</button>
                    </form>
                </div>

                <div class="settings-section">
                    <h2>Account Information</h2>
                    <div class="account-info">
                        <p><strong>Username:</strong> <span id="currentUsername"></span></p>
                        <p><strong>Role:</strong> <span id="currentRole"></span></p>
                        <p><strong>Last Login:</strong> <span id="lastLogin">Current Session</span></p>
                    </div>
                </div>

                <div class="settings-section">
                    <h2>Database Information</h2>
                    <div class="system-info">
                        <p><strong>Database Name:</strong> <span id="settingsDbName">Auto-Database</span></p>
                        <p><strong>Database Status:</strong> <span id="settingsDbStatus">Active</span></p>
                        <p><strong>Auto-Save:</strong> <span id="settingsAutoSave">Enabled</span></p>
                        <p><strong>Last Saved:</strong> <span id="settingsLastSaved">Just now</span></p>
                        <p><strong>Storage:</strong> Browser LocalStorage (Auto-Persistent)</p>
                    </div>
                </div>

                <div class="settings-section">
                    <h2>System Information</h2>
                    <div class="system-info">
                        <p><strong>Clinic:</strong> Ijaz Ultra Sound and Digital X-Ray</p>
                        <p><strong>Address:</strong> MAHROZ AARKADE NAZD NISHTER BOOK CENTRE, NISHTER ROAD MULTAN</p>
                        <p><strong>Version:</strong> 3.1.0 (Auto-Save Edition)</p>
                        <p><strong>Currency:</strong> Pakistani Rupee (PKR)</p>
                        <p><strong>Total Users:</strong> <span id="totalUsers"></span></p>
                        <p><strong>Total Services:</strong> <span id="totalServices"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Print Screen -->
    <div id="printScreen" class="screen">
        <div class="print-container">
            <button class="print-button no-print" onclick="window.print()">🖨️ Print Invoice</button>
            <button class="print-button no-print" onclick="closePrint()" style="background: #6c757d; right: 180px;">✕ Close</button>
            
            <div id="printContent" class="invoice-print">
                <!-- Invoice content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit User</h2>
                <button class="modal-close" onclick="closeEditUserModal()">&times;</button>
            </div>
            <form id="editUserForm">
                <input type="hidden" id="editUserId">
                <div class="form-group">
                    <label for="editUsername">Username</label>
                    <input type="text" id="editUsername" required>
                </div>
                <div class="form-group">
                    <label for="editUserPassword">New Password (leave blank to keep current)</label>
                    <div class="password-input-container">
                        <input type="password" id="editUserPassword">
                        <button type="button" class="password-toggle" onclick="togglePassword('editUserPassword')">👁️</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="editUserRole">Role</label>
                    <select id="editUserRole" required>
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Update User</button>
                    <button type="button" onclick="closeEditUserModal()" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>
