* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Screen Management */
.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: block;
}

/* Navigation */
.navbar {
  background: linear-gradient(135deg, #2c5aa0 0%, #1e3d6f 100%);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-brand h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: all 0.3s;
  font-weight: 500;
}

.btn-primary {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #1e7e34;
}

.btn-info {
  background: #17a2b8;
  color: white;
}

.btn-info:hover {
  background: #117a8b;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
}

.btn-warning:hover {
  background: #e0a800;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Login Page */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
  background: white;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.clinic-header {
  text-align: center;
  margin-bottom: 2rem;
}

.clinic-header h1 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.clinic-header p {
  color: #666;
  font-weight: 500;
}

.clinic-address {
  margin-top: 1rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 5px;
  border-left: 4px solid #2c5aa0;
}

.clinic-address small {
  color: #555;
  line-height: 1.4;
}

.login-form {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
}

/* Password Input Container */
.password-input-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 5px;
  margin-top: 1rem;
  border: 1px solid #f5c6cb;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 0.75rem;
  border-radius: 5px;
  margin-top: 1rem;
  border: 1px solid #c3e6cb;
}

/* Dashboard */
.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-header h1 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.dashboard-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.dashboard-card h3 {
  color: #2c5aa0;
  margin-bottom: 1rem;
}

.dashboard-card p {
  color: #666;
  margin-bottom: 1.5rem;
}

/* System Status */
.system-status {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 0.875rem;
}

.status-icon {
  font-size: 1.2rem;
}

/* Database Status */
.database-info {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.db-status,
.auto-save-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.db-indicator,
.save-indicator {
  font-size: 1.2rem;
}

.nav-db-status {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-direction: column;
}

/* Auto Save Indicator */
.auto-save-indicator {
  background: #28a745;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.75rem;
  animation: pulse 2s infinite;
  display: none;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.save-status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Tables */
.table-container {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.data-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c5aa0;
}

.data-table tr:hover {
  background: #f8f9fa;
}

/* Invoice Form */
.invoice-header {
  text-align: center;
  margin-bottom: 2rem;
}

.invoice-header h1 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

.invoice-form {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 2rem;
}

.form-section h3 {
  color: #2c5aa0;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.services-search {
  margin-bottom: 1rem;
}

.services-search input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 5px;
  font-size: 1rem;
}

.services-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  padding: 1rem;
}

.service-category {
  margin-bottom: 1.5rem;
}

.service-category h4 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.service-checkboxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;
}

.service-checkbox {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.service-checkbox:hover {
  background: #f8f9fa;
}

.service-checkbox input {
  margin-right: 0.5rem;
}

.service-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.service-name {
  flex: 1;
}

.service-price {
  font-weight: 600;
  color: #28a745;
}

.service-price-input {
  width: 80px;
  padding: 0.25rem;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: right;
  font-size: 0.875rem;
  margin-left: 0.5rem;
}

.invoice-summary {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border: 2px solid #e9ecef;
}

.selected-services {
  margin-bottom: 1rem;
}

.selected-services h4 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

.selected-services ul {
  list-style: none;
  padding-left: 0;
}

.selected-services li {
  padding: 0.25rem 0;
  border-bottom: 1px solid #e9ecef;
}

.total-amount {
  font-size: 1.25rem;
  color: #2c5aa0;
  text-align: right;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Admin Panel */
.admin-header {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-header h1 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

/* Admin Tabs */
.admin-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}

.tab-button {
  padding: 1rem 2rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.tab-button.active,
.tab-button:hover {
  color: #2c5aa0;
  border-bottom-color: #2c5aa0;
}

.admin-tab {
  display: none;
}

.admin-tab.active {
  display: block;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  font-size: 2rem;
}

.stat-content h3 {
  color: #2c5aa0;
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: #666;
  font-size: 0.875rem;
}

.admin-sections {
  display: grid;
  gap: 2rem;
}

.admin-section {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.admin-section h2 {
  color: #2c5aa0;
  margin-bottom: 1rem;
}

.section-actions {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Form Container */
.form-container {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.form-container h3 {
  color: #2c5aa0;
  margin-bottom: 1rem;
}

/* Price Management */
.price-management-header {
  text-align: center;
  margin-bottom: 2rem;
}

.price-management-header h1 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

.price-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.price-filters select,
.price-filters input {
  padding: 0.5rem;
  border: 2px solid #e9ecef;
  border-radius: 5px;
  font-size: 0.875rem;
}

.price-input {
  width: 100px;
  padding: 0.5rem;
  border: 2px solid #e9ecef;
  border-radius: 5px;
  text-align: right;
}

/* Settings */
.settings-header {
  text-align: center;
  margin-bottom: 2rem;
}

.settings-header h1 {
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

.settings-sections {
  display: grid;
  gap: 2rem;
}

.settings-section {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.settings-section h2 {
  color: #2c5aa0;
  margin-bottom: 1rem;
}

.settings-form {
  max-width: 400px;
}

.account-info,
.system-info {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
}

.account-info p,
.system-info p {
  margin-bottom: 0.5rem;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-header h2 {
  color: #2c5aa0;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.modal-close:hover {
  color: #333;
}

/* Services Display */
.recent-invoices,
.services-list {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.recent-invoices h2,
.services-list h2 {
  color: #2c5aa0;
  margin-bottom: 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 5px;
  border-left: 4px solid #2c5aa0;
}

.service-name {
  font-weight: 500;
}

.service-price {
  font-weight: 600;
  color: #28a745;
}

/* Print Styles */
.print-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.print-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #2c5aa0;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1000;
}

.print-button:hover {
  background: #1e3d6f;
}

.invoice-print {
  background: white;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.invoice-print-header {
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #333;
  padding-bottom: 1rem;
}

.clinic-name {
  font-size: 2rem;
  font-weight: bold;
  color: #2c5aa0;
  margin-bottom: 0.5rem;
}

.clinic-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.clinic-address-print {
  font-size: 0.875rem;
  color: #555;
  font-style: italic;
}

.invoice-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.invoice-details,
.patient-details {
  flex: 1;
}

.invoice-details h3,
.patient-details h3 {
  margin-bottom: 0.5rem;
  color: #2c5aa0;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.services-table th,
.services-table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

.services-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.services-table .price {
  text-align: right;
}

.invoice-total {
  text-align: right;
  margin-bottom: 2rem;
}

.total-amount-print {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c5aa0;
  border-top: 2px solid #333;
  padding-top: 0.5rem;
  display: inline-block;
  min-width: 200px;
}

.invoice-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
  color: #666;
}

/* Database Status Panel */
.database-status-panel {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  border-left: 4px solid #28a745;
}

.db-info h3 {
  color: #2c5aa0;
  margin-bottom: 1rem;
}

.database-actions {
  margin-top: 2rem;
}

.database-actions h3 {
  color: #2c5aa0;
  margin-bottom: 1rem;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-menu {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .container {
    padding: 1rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .invoice-info {
    flex-direction: column;
    gap: 1rem;
  }

  .service-checkboxes {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .section-actions {
    flex-direction: column;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .table-container {
    overflow-x: auto;
  }

  .admin-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }

  .price-filters {
    flex-direction: column;
  }

  .system-status {
    flex-direction: column;
    align-items: center;
  }

  .database-info {
    flex-direction: column;
    text-align: center;
  }

  .action-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .login-card {
    margin: 1rem;
    padding: 2rem;
  }

  .dashboard-header h1 {
    font-size: 2rem;
  }

  .clinic-header h1 {
    font-size: 1.5rem;
  }

  .data-table {
    font-size: 0.875rem;
  }

  .data-table th,
  .data-table td {
    padding: 0.5rem;
  }

  .modal-content {
    margin: 1rem;
    padding: 1.5rem;
  }
}

/* Print Media Query */
@media print {
  .no-print,
  .navbar,
  .form-actions,
  .section-actions,
  .btn,
  .print-button {
    display: none !important;
  }

  .print-container {
    max-width: none;
    margin: 0;
    padding: 0;
  }

  .invoice-print {
    box-shadow: none;
    border: none;
  }

  body {
    margin: 0;
    background: white;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-card,
.invoice-form,
.admin-section,
.settings-section {
  animation: fadeIn 0.5s ease-out;
}

/* Scrollbar Styling */
.services-container::-webkit-scrollbar {
  width: 8px;
}

.services-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.services-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.services-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2c5aa0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  z-index: 1001;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background: #28a745;
}

.notification.error {
  background: #dc3545;
}

.notification.warning {
  background: #ffc107;
  color: #212529;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
